{
  "name": "nodejs-project",
  "version": "1.0.0",
  "description": "This is a description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "functions": "node functions.js",
    "variables": "node variables.js",
    "dataTypes": "node dataTypes.js",
    "modules": "node modules.js",
    "oop": "node oop.js",
    "Haitham": "node Haitham-solution/CarSolution.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mhmdhammoud/internship-plan.git"
  },
  "keywords": [
    "NodeJs",
    "Npm",
    "git",
    "github",
    "CLI"
  ],
  "author": "Mhmdh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mhmdhammoud/internship-plan/issues"
  },
  "homepage": "https://github.com/Mhmdhammoud/internship-plan#readme",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
